# restaurants-api

./: .gitignore  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/restaurants/config/: ApplicationConfig.java
src/main/java/com/restaurants/controller/: AccountController.java  CRUDController.java  FoodController.java  LoginController.java  RestaurantController.java
src/main/java/com/restaurants/entity/: Account.java  BaseEntity.java  Food.java  OrderRequest.java  Restaurant.java
src/main/java/com/restaurants/enums/: Role.java
src/main/java/com/restaurants/filter/: AuthenticationFilter.java  RestCorsFilter.java  RestCorsRequestFilter.java
src/main/java/com/restaurants/service/: AccountService.java  CRUDService.java  FoodService.java  InitService.java  OrderRequestService.java  RestaurantService.java  UtilsService.java
src/main/java/com/restaurants/utils/: Authenticated.java  ObjectCopy.java  SecurityContextImpl.java
src/main/resources/dev/: persistence.xml
src/main/resources/openshift/: persistence.xml
src/main/webapp/WEB-INF/: index.html  jboss-web.xml  web.xml
src/main/webapp/resources/app/: .index.html.swp  app.js
