<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbonev.com</groupId>
	<artifactId>restaurants</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>restaurants</name>
	<description>restaurants api project</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.21.Beta1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.3.5.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
						 <includes>
					       <include>persistence.xml</include>
					      </includes>
						<targetPath>META-INF</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources/dev</directory>
						 <excludes>
							<exclude>persistence.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<excludes>
							<exclude>dev/**</exclude>
							<exclude>openshift/**</exclude>
						</excludes>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
			        <plugin>
			          <artifactId>maven-war-plugin</artifactId>
			          <version>2.4</version>
			          <configuration>
			            <outputDirectory>target</outputDirectory>
			            <warName>restaurants</warName>
			          </configuration>
			        </plugin>
			      </plugins>
			</build>
		</profile>
		<profile>
		  <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
		  <!-- Use this profile for any OpenShift specific customization your app will need. -->
		  <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
		  <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
		  <id>openshift</id>
		    <build>
		    	<resources>
					<resource>
						<directory>src/main/resources/openshift</directory>
						 <includes>
					       <include>persistence.xml</include>
					      </includes>
						<targetPath>META-INF</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources/openshift</directory>
						 <excludes>
							<exclude>persistence.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<excludes>
							<exclude>dev/**</exclude>
							<exclude>openshift/**</exclude>
						</excludes>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
		      <plugins>
		        <plugin>
		          <artifactId>maven-war-plugin</artifactId>
		          <version>2.4</version>
		          <configuration>
		            <outputDirectory>deployments</outputDirectory>
		            <warName>restaurants</warName>
		          </configuration>
		        </plugin>
		      </plugins>
		    </build>
		</profile>
	</profiles>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

</project>